cabal-version:       >=1.10
-- Initial package description 'citeproc-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                citeproc-server
version:             0.1.0.0
synopsis:            Server for citeproc citation and bibliography.
description:         This package provides a web server exposing
                     an API for citeproc.
                     citeproc parses CSL style files and uses them to
                     generate a list of formatted citations and bibliography
                     entries.  For more information about CSL, see
                     <https://citationstyles.org/>.
license-file:        LICENSE
license:             BSD2
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md
                     static/citeproc-demo-data.js
                     static/citeproc-demo.html

Source-repository head
  type:              git
  location:          https://github.com/jgm/citeproc-server.git

executable citeproc-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && < 5,
                       base-compat,
                       citeproc >= 0.9.0.1,
                       servant,
                       servant-server,
                       wai,
                       text,
                       bytestring,
                       filepath,
                       containers,
                       mtl,
                       aeson,
                       file-embed,
                       cache,
                       directory,
                       warp,
                       optparse-applicative,
                       safe,
                       http-media

  ghc-options:         -Wall
  hs-source-dirs:      .
  default-language:    Haskell2010
