cabal-version:       >=1.10
-- Initial package description 'citeproc-server.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                citeproc-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable citeproc-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && < 5,
                       base-compat >= 0.11 && < 0.12,
                       citeproc >= 0.1.0.1 && < 0.2,
                       servant >= 0.18 && < 0.19,
                       servant-server >= 0.18 && < 0.19,
                       wai,
                       text,
                       bytestring,
                       filepath,
                       containers,
                       mtl,
                       cache >= 0.1 && < 0.2,
                       directory >= 1.2.5,
                       warp >= 3.3 && < 3.4

  -- hs-source-dirs:
  default-language:    Haskell2010
